PDS_VERSION_ID                   = PDS3

/* File Structure */

RECORD_TYPE                      = FIXED_LENGTH
RECORD_BYTES                     = 512
FILE_RECORDS                     = 2438

/* Pointers to Data Objects */

^HEADER                          = ("v1841295610_5.qub", 1)
^HISTORY                         = ("v1841295610_5.qub", 23)
^QUBE                            = ("v1841295610_5.qub", 48)

/* Identification Data Elements */

MISSION_NAME                     = "CASSINI-HUYGENS"
MISSION_PHASE_NAME               = "EXTENDED-EXTENDED MISSION"
INSTRUMENT_HOST_NAME             = "CASSINI ORBITER"
INSTRUMENT_NAME                  = "VISUAL AND INFRARED MAPPING SPECTROMETER"
INSTRUMENT_ID                    = VIMS
DATA_SET_ID                      = "CO-E/V/J/S-VIMS-2-QUBE-V1.0"
PRODUCT_ID                       = "1_1841295610.13981"
PRODUCT_VERSION_TYPE             = "FINAL"
FLIGHT_SOFTWARE_VERSION_ID       = "8.1"
SOFTWARE_VERSION_ID              = "VIMS 10.0 05-24-2006"
TARGET_NAME                      = "TITAN"
TARGET_DESC                      = "TITAN"
IMAGE_OBSERVATION_TYPE           = SCIENCE
SPACECRAFT_CLOCK_CNT_PARTITION   = 1
SPACECRAFT_CLOCK_START_COUNT     = "1/1841295623.189"
SPACECRAFT_CLOCK_STOP_COUNT      = "1/1841295712.096"
NATIVE_START_TIME                = "1841295610.13981"
NATIVE_STOP_TIME                 = "1841295699.01282"
START_TIME                       = 2016-128T05:54:59.014
STOP_TIME                        = 2016-128T05:56:27.218
HOUSEKEEPING_CLOCK_COUNT         = 1841295707.131
PRODUCT_CREATION_TIME            = 2016-147T10:21:26.000
OBSERVATION_ID                   = "VIMS_235TI_MIDIRTMAP002"
COMMAND_FILE_NAME                = "VIMS_235TI_MIDIRTMAP002_CIRS.V1.ioi"
COMMAND_SEQUENCE_NUMBER          = 38
EARTH_RECEIVED_START_TIME        = 2016-133T15:25:44.666
EARTH_RECEIVED_STOP_TIME         = 2016-133T15:26:54.136
MISSING_PACKET_FLAG              = NO
DESCRIPTION                      = " Data policing truncation. Finalized 
                                    using 1841295610.4."
PARAMETER_SET_ID                 = "VIMS_235TI_MIDIRTMAP002_CIRS_001"
SEQUENCE_ID                      = "S94"
SEQUENCE_TITLE                   = "VIMS_235TI_MIDIRTMAP002_CIRS"
TELEMETRY_FORMAT_ID              = UNK
DATA_REGION                      = "N/A"
OVERWRITTEN_CHANNEL_FLAG         = OFF

/* Instrument Status (IR, Visible) */
   /* In the following section, parameters with single values apply to */
   /* both the IR and visible portions of the instrument.   Parameters */
   /* with two values apply to the IR and the visible respectively.  For */
   /* parameters with more than two values, see the accompanying comment */
   /* for an indication of how the values are to be applied. */

INSTRUMENT_MODE_ID               = "IMAGE"
INTERFRAME_DELAY_DURATION        = 600.000000
COMPRESSOR_ID                    = 1
INST_CMPRS_NAME                  = "OMEGA"
INST_CMPRS_RATIO                 = 2.693816
DATA_BUFFER_STATE_FLAG           = ENABLED
INSTRUMENT_DATA_RATE             = 94.208000
MISSING_PIXELS                   = 405504
POWER_STATE_FLAG                 = (ON,ON)
GAIN_MODE_ID                     = (LOW,LOW)
EXPOSURE_DURATION                = (180.000000,5760.000000)
BACKGROUND_SAMPLING_MODE_ID      = (SINGLE,ZERO_SUB)
X_OFFSET                         = 5
Z_OFFSET                         = 7
SWATH_WIDTH                      = 32
SWATH_LENGTH                     = 50
SPECTRAL_EDITING_FLAG            = OFF
SPECTRAL_SUMMING_FLAG            = OFF
OFFSET_FLAG                      = OFF
SNAPSHOT_MODE_FLAG               = ON
PACKING_FLAG                     = OFF

/* Temps shown are IR high res, IR low res, Visible (degrees K) */

DETECTOR_TEMPERATURE             = (60.338516,59.487790,232.471130)

/* Temps shown are IR primary, IR secondary, Visible (degrees K) */

OPTICS_TEMPERATURE               = (132.951770,127.174940,272.008240)

/* Sampling modes shown are IR, visible spatial, and visible spectral */

SAMPLING_MODE_ID                 = ("NORMAL","NORMAL")

/* Instrument status: IR */

BIAS_STATE_ID                    = LOW
SCAN_MODE_ID                     = BOTH
SHUTTER_STATE_FLAG               = ENABLED
INTEGRATION_DELAY_FLAG           = DISABLED
INTERLINE_DELAY_DURATION         = 466.000000
BACKGROUND_SAMPLING_FREQUENCY    = 1

/* Temperatures shown are for spectrometer, then grating (degrees K). */

INSTRUMENT_TEMPERATURE           = (129.222900,128.822570)
FAST_HK_ITEM_NAME                = ("IR_DETECTOR_TEMP_HIGH_RES_1",
                                    "IR_GRATING_TEMP",
                                    "IR_PRIMARY_OPTICS_TEMP",
                                    "IR_SPECTROMETER_BODY_TEMP_1")
FAST_HK_PICKUP_RATE              = 2

/* Instrument status: visible */

ANTIBLOOMING_STATE_FLAG          = OFF

/* Data Object Definitions */

OBJECT                           = HEADER
  BYTES                          = 11264
  HEADER_TYPE                    = ISIS
  INTERCHANGE_FORMAT             = ASCII
END_OBJECT                       = HEADER

OBJECT                           = HISTORY
  BYTES                          = 12800
  HISTORY_TYPE                   = ISIS
  INTERCHANGE_FORMAT             = ASCII
END_OBJECT                       = HISTORY

OBJECT                           = SPECTRAL_QUBE
  AXES                           = 3
  AXIS_NAME                      = (SAMPLE,BAND,LINE)
  FILE_STATE                     = CLEAN
  CHECKSUM                       = 1902630649

/* Core description. */

  CORE_ITEMS                     = (32,352,50)
  ^STRUCTURE                     = "core_description.fmt"

/* Suffix description. */

  SUFFIX_ITEMS                   = (1,4,0)
  SAMPLE_SUFFIX_NAME             = BACKGROUND
  BAND_SUFFIX_NAME               = (IR_DETECTOR_TEMP_HIGH_RES_1,
                                    IR_GRATING_TEMP,IR_PRIMARY_OPTICS_TEMP,
                                    IR_SPECTROMETER_BODY_TEMP_1)
  ^STRUCTURE                     = "suffix_description.fmt"

/* Spectral axis description */

  ^STRUCTURE                     = "band_bin_center.fmt"
END_OBJECT                       = SPECTRAL_QUBE

END
