PDS_VERSION_ID                   = PDS3

/* File Structure */

RECORD_TYPE                      = FIXED_LENGTH
RECORD_BYTES                     = 512
FILE_RECORDS                     = 4939

/* Pointers to Data Objects */

^HEADER                          = ("v1838537758_1.qub", 1)
^HISTORY                         = ("v1838537758_1.qub", 22)
^QUBE                            = ("v1838537758_1.qub", 47)

/* Identification Data Elements */

MISSION_NAME                     = "CASSINI-HUYGENS"
MISSION_PHASE_NAME               = "EXTENDED-EXTENDED MISSION"
INSTRUMENT_HOST_NAME             = "CASSINI ORBITER"
INSTRUMENT_NAME                  = "VISUAL AND INFRARED MAPPING SPECTROMETER"
INSTRUMENT_ID                    = VIMS
DATA_SET_ID                      = "CO-E/V/J/S-VIMS-2-QUBE-V1.0"
PRODUCT_ID                       = "1_1838537758.13981"
PRODUCT_VERSION_TYPE             = "FINAL"
FLIGHT_SOFTWARE_VERSION_ID       = "8.1"
SOFTWARE_VERSION_ID              = "VIMS 10.0 05-24-2006"
TARGET_NAME                      = "TITAN"
TARGET_DESC                      = "TITAN"
IMAGE_OBSERVATION_TYPE           = SCIENCE
SPACECRAFT_CLOCK_CNT_PARTITION   = 1
SPACECRAFT_CLOCK_START_COUNT     = "1/1838537768.219"
SPACECRAFT_CLOCK_STOP_COUNT      = "1/1838538340.220"
NATIVE_START_TIME                = "1838537758.13981"
NATIVE_STOP_TIME                 = "1838538330.07900"
START_TIME                       = 2016-096T07:51:03.856
STOP_TIME                        = 2016-096T08:00:35.474
HOUSEKEEPING_CLOCK_COUNT         = 1838538331.131
PRODUCT_CREATION_TIME            = 2016-097T00:25:24.000
OBSERVATION_ID                   = "VIMS_234TI_GLOBMAP001_PRIME"
COMMAND_FILE_NAME                = "VIMS_234TI_GLOBMAP001_PRIME.V1.ioi"
COMMAND_SEQUENCE_NUMBER          = 112
EARTH_RECEIVED_START_TIME        = 2016-096T17:04:45.592
EARTH_RECEIVED_STOP_TIME         = 2016-096T17:06:08.906
MISSING_PACKET_FLAG              = NO
DESCRIPTION                      = "N/A"
PARAMETER_SET_ID                 = "VIMS_234TI_GLOBMAP001_PRIME_007"
SEQUENCE_ID                      = "S93"
SEQUENCE_TITLE                   = "VIMS_234TI_GLOBMAP001_PRIME"
TELEMETRY_FORMAT_ID              = UNK
DATA_REGION                      = "N/A"
OVERWRITTEN_CHANNEL_FLAG         = OFF

/* Instrument Status (IR, Visible) */
   /* In the following section, parameters with single values apply to */
   /* both the IR and visible portions of the instrument.   Parameters */
   /* with two values apply to the IR and the visible respectively.  For */
   /* parameters with more than two values, see the accompanying comment */
   /* for an indication of how the values are to be applied. */

INSTRUMENT_MODE_ID               = "IMAGE"
INTERFRAME_DELAY_DURATION        = 560.000000
COMPRESSOR_ID                    = 1
INST_CMPRS_NAME                  = "OMEGA"
INST_CMPRS_RATIO                 = 2.512273
DATA_BUFFER_STATE_FLAG           = ENABLED
INSTRUMENT_DATA_RATE             = 94.208
MISSING_PIXELS                   = 0
POWER_STATE_FLAG                 = (ON,ON)
GAIN_MODE_ID                     = (LOW,LOW)
EXPOSURE_DURATION                = (160.000000,9280.000000)
BACKGROUND_SAMPLING_MODE_ID      = (SINGLE,ZERO_SUB)
X_OFFSET                         = 5
Z_OFFSET                         = 1
SWATH_WIDTH                      = 58
SWATH_LENGTH                     = 58
SPECTRAL_EDITING_FLAG            = OFF
SPECTRAL_SUMMING_FLAG            = OFF
OFFSET_FLAG                      = OFF
SNAPSHOT_MODE_FLAG               = ON
PACKING_FLAG                     = OFF

/* Temps shown are IR high res, IR low res, Visible (degrees K) */

DETECTOR_TEMPERATURE             = (59.822647,58.759590,232.471130)

/* Temps shown are IR primary, IR secondary, Visible (degrees K) */

OPTICS_TEMPERATURE               = (133.989594,128.218689,272.972565)

/* Sampling modes shown are IR, visible spatial, and visible spectral */

SAMPLING_MODE_ID                 = ("NORMAL","NORMAL")

/* Instrument status: IR */

BIAS_STATE_ID                    = LOW
SCAN_MODE_ID                     = BOTH
SHUTTER_STATE_FLAG               = ENABLED
INTEGRATION_DELAY_FLAG           = DISABLED
INTERLINE_DELAY_DURATION         = 415.000000
BACKGROUND_SAMPLING_FREQUENCY    = 1

/* Temperatures shown are for spectrometer, then grating (degrees K). */

INSTRUMENT_TEMPERATURE           = (130.267487,129.860535)
FAST_HK_ITEM_NAME                = ("IR_DETECTOR_TEMP_HIGH_RES_1",
                                    "IR_GRATING_TEMP",
                                    "IR_PRIMARY_OPTICS_TEMP",
                                    "IR_SPECTROMETER_BODY_TEMP_1")
FAST_HK_PICKUP_RATE              = 2

/* Instrument status: visible */

ANTIBLOOMING_STATE_FLAG          = OFF

/* Data Object Definitions */

OBJECT                           = HEADER
  BYTES                          = 10752
  HEADER_TYPE                    = ISIS
  INTERCHANGE_FORMAT             = ASCII
END_OBJECT                       = HEADER

OBJECT                           = HISTORY
  BYTES                          = 12800
  HISTORY_TYPE                   = ISIS
  INTERCHANGE_FORMAT             = ASCII
END_OBJECT                       = HISTORY

OBJECT                           = SPECTRAL_QUBE
  AXES                           = 3
  AXIS_NAME                      = (SAMPLE,BAND,LINE)
  FILE_STATE                     = CLEAN
  CHECKSUM                       = 1220084135

/* Core description. */

  CORE_ITEMS                     = (58,352,58)
  ^STRUCTURE                     = "core_description.fmt"

/* Suffix description. */

  SUFFIX_ITEMS                   = (1,4,0)
  SAMPLE_SUFFIX_NAME             = BACKGROUND
  BAND_SUFFIX_NAME               = (IR_DETECTOR_TEMP_HIGH_RES_1,
                                    IR_GRATING_TEMP,IR_PRIMARY_OPTICS_TEMP,
                                    IR_SPECTROMETER_BODY_TEMP_1)
  ^STRUCTURE                     = "suffix_description.fmt"

/* Spectral axis description */

  ^STRUCTURE                     = "band_bin_center.fmt"
END_OBJECT                       = SPECTRAL_QUBE

END
