PDS_VERSION_ID                   = PDS3

/* File Structure */

RECORD_TYPE                      = FIXED_LENGTH
RECORD_BYTES                     = 512
FILE_RECORDS                     = 765

/* Pointers to Data Objects */

^HEADER                          = ("v1625777081_1.qub", 1)
^HISTORY                         = ("v1625777081_1.qub", 22)
^QUBE                            = ("v1625777081_1.qub", 47)

/* Identification Data Elements */

MISSION_NAME                     = "CASSINI-HUYGENS"
MISSION_PHASE_NAME               = "EXTENDED MISSION"
INSTRUMENT_HOST_NAME             = "CASSINI ORBITER"
INSTRUMENT_NAME                  = "VISUAL AND INFRARED MAPPING SPECTROMETER"
INSTRUMENT_ID                    = VIMS
DATA_SET_ID                      = "CO-E/V/J/S-VIMS-2-QUBE-V1.0"
PRODUCT_ID                       = "1_1625777081.326"
PRODUCT_VERSION_TYPE             = "FINAL"
FLIGHT_SOFTWARE_VERSION_ID       = "8.1"
SOFTWARE_VERSION_ID              = "VIMS 10.0 05-24-2006"
TARGET_NAME                      = "TITAN"
TARGET_DESC                      = "TITAN"
IMAGE_OBSERVATION_TYPE           = SCIENCE
SPACECRAFT_CLOCK_CNT_PARTITION   = 1
SPACECRAFT_CLOCK_START_COUNT     = "1/1625777089.128"
SPACECRAFT_CLOCK_STOP_COUNT      = "1/1625777157.002"
NATIVE_START_TIME                = "1625777081.00326"
NATIVE_STOP_TIME                 = "1625777147.15740"
START_TIME                       = 2009-189T20:02:52.881
STOP_TIME                        = 2009-189T20:03:59.846
HOUSEKEEPING_CLOCK_COUNT         = 1625777102.131
PRODUCT_CREATION_TIME            = 2009-191T05:51:29.000
OBSERVATION_ID                   = "VIMS_114TI_REGMAP001"
COMMAND_FILE_NAME                = "VIMS_114TI_REGMAP001_CIRS.V2.ioi"
COMMAND_SEQUENCE_NUMBER          = 30
EARTH_RECEIVED_START_TIME        = 2009-191T01:56:11.569
EARTH_RECEIVED_STOP_TIME         = 2009-191T01:56:22.492
MISSING_PACKET_FLAG              = NO
DESCRIPTION                      = "N/A"
PARAMETER_SET_ID                 = "VIMS_114TI_REGMAP001_CIRS_001"
SEQUENCE_ID                      = "S51"
SEQUENCE_TITLE                   = "VIMS_114TI_REGMAP001_CIRS"
TELEMETRY_FORMAT_ID              = UNK
DATA_REGION                      = "N/A"
OVERWRITTEN_CHANNEL_FLAG         = OFF

/* Instrument Status (IR, Visible) */
   /* In the following section, parameters with single values apply to */
   /* both the IR and visible portions of the instrument.   Parameters */
   /* with two values apply to the IR and the visible respectively.  For */
   /* parameters with more than two values, see the accompanying comment */
   /* for an indication of how the values are to be applied. */

INSTRUMENT_MODE_ID               = "IMAGE"
INTERFRAME_DELAY_DURATION        = 460.000000
COMPRESSOR_ID                    = 1
INST_CMPRS_NAME                  = "OMEGA"
INST_CMPRS_RATIO                 = 3.973348
DATA_BUFFER_STATE_FLAG           = ENABLED
INSTRUMENT_DATA_RATE             = 94.208
MISSING_PIXELS                   = 0
POWER_STATE_FLAG                 = (ON,ON)
GAIN_MODE_ID                     = (LOW,LOW)
EXPOSURE_DURATION                = (120.000000,720.000000)
BACKGROUND_SAMPLING_MODE_ID      = (SINGLE,ZERO_SUB)
X_OFFSET                         = 36
Z_OFFSET                         = 1
SWATH_WIDTH                      = 6
SWATH_LENGTH                     = 64
SPECTRAL_EDITING_FLAG            = OFF
SPECTRAL_SUMMING_FLAG            = OFF
OFFSET_FLAG                      = OFF
SNAPSHOT_MODE_FLAG               = OFF
PACKING_FLAG                     = OFF

/* Temps shown are IR high res, IR low res, Visible (degrees K) */

DETECTOR_TEMPERATURE             = (60.510571,59.487789,233.435440)

/* Temps shown are IR primary, IR secondary, Visible (degrees K) */

OPTICS_TEMPERATURE               = (136.066849,131.353134,273.936890)

/* Sampling modes shown are IR, visible spatial, and visible spectral */

SAMPLING_MODE_ID                 = ("NORMAL","NORMAL")

/* Instrument status: IR */

BIAS_STATE_ID                    = LOW
SCAN_MODE_ID                     = BOTH
SHUTTER_STATE_FLAG               = ENABLED
INTEGRATION_DELAY_FLAG           = DISABLED
INTERLINE_DELAY_DURATION         = 313.000000
BACKGROUND_SAMPLING_FREQUENCY    = 1

/* Temperatures shown are for spectrometer, then grating (degrees K). */

INSTRUMENT_TEMPERATURE           = (132.358261,131.938309)
FAST_HK_ITEM_NAME                = ("IR_DETECTOR_TEMP_HIGH_RES_1",
                                    "IR_GRATING_TEMP",
                                    "IR_PRIMARY_OPTICS_TEMP",
                                    "IR_SPECTROMETER_BODY_TEMP_1")
FAST_HK_PICKUP_RATE              = 2

/* Instrument status: visible */

ANTIBLOOMING_STATE_FLAG          = OFF

/* Data Object Definitions */

OBJECT                           = HEADER
  BYTES                          = 10752
  HEADER_TYPE                    = ISIS
  INTERCHANGE_FORMAT             = ASCII
END_OBJECT                       = HEADER

OBJECT                           = HISTORY
  BYTES                          = 12800
  HISTORY_TYPE                   = ISIS
  INTERCHANGE_FORMAT             = ASCII
END_OBJECT                       = HISTORY

OBJECT                           = SPECTRAL_QUBE
  AXES                           = 3
  AXIS_NAME                      = (SAMPLE,BAND,LINE)
  FILE_STATE                     = CLEAN
  CHECKSUM                       = 2893743250

/* Core description. */

  CORE_ITEMS                     = (6,352,64)
  ^STRUCTURE                     = "core_description.fmt"

/* Suffix description. */

  SUFFIX_ITEMS                   = (1,4,0)
  SAMPLE_SUFFIX_NAME             = BACKGROUND
  BAND_SUFFIX_NAME               = (IR_DETECTOR_TEMP_HIGH_RES_1,
                                    IR_GRATING_TEMP,IR_PRIMARY_OPTICS_TEMP,
                                    IR_SPECTROMETER_BODY_TEMP_1)
  ^STRUCTURE                     = "suffix_description.fmt"

/* Spectral axis description */

  ^STRUCTURE                     = "band_bin_center.fmt"
END_OBJECT                       = SPECTRAL_QUBE

END
